{
  "name": "attendance",
  "version": "1.0.0",
  "description": "this is an attendance software",
  "main": "server.js",
  "engines": {
    "node": "8.11.1",
    "npm": "5.8.0"
  },
  "scripts": {
    "test": "mocha-sql",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kb2232/TechInSchool.git"
  },
  "author": "kunle babatunde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kb2232/TechInSchool/issues"
  },
  "homepage": "https://github.com/kb2232/TechInSchool#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "assert": "^1.4.1",
    "bcrypt": "^3.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "materialize-social": "^1.0.3",
    "method-override": "^3.0.0",
    "mocha-sql": "0.0.6",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
